PubMed (train) Extractive: {'rouge1': AggregateScore(low=Score(precision=0.2782681395435101, recall=0.5162451890273414, fmeasure=0.34594636799530953), mid=Score(precision=0.27893888762222896, recall=0.5170889193403745, fmeasure=0.3465291721922824), high=Score(precision=0.2795535914802862, recall=0.5179602937862975, fmeasure=0.3471486728448646)),
 'rouge2': AggregateScore(low=Score(precision=0.09980042402767408, recall=0.18353913232511734, fmeasure=0.12347293479385954), mid=Score(precision=0.10028526678951441, recall=0.18418382400597144, fmeasure=0.12398709884212998), high=Score(precision=0.10080929541749842, recall=0.1849118015665559, fmeasure=0.1245277921038688)),
 'rougeL': AggregateScore(low=Score(precision=0.14816578548219114, recall=0.2736921749012838, fmeasure=0.18341186048410485), mid=Score(precision=0.1486277200188501, recall=0.27422115397134683, fmeasure=0.18383383036776196), high=Score(precision=0.14910991741527022, recall=0.27482176427577015, fmeasure=0.18429590505843832)),
 'rougeLsum': AggregateScore(low=Score(precision=0.15768134798436584, recall=0.2948674386629376, fmeasure=0.19615103632316397), mid=Score(precision=0.15820437526668046, recall=0.29554441884187577, fmeasure=0.1966278875884449), high=Score(precision=0.15872428740988082, recall=0.29626684211445875, fmeasure=0.19714506385041644))}
 
News (more) Extractive: {'rouge1': AggregateScore(low=Score(precision=0.21776343610935106, recall=0.5862797360228751, fmeasure=0.314407219386756), mid=Score(precision=0.21844842987437374, recall=0.5879668743116022, fmeasure=0.3153243359918708), high=Score(precision=0.2191383002443954, recall=0.5895324458572432, fmeasure=0.31624524484732414)),
 'rouge2': AggregateScore(low=Score(precision=0.0865993869630295, recall=0.24549666133952514, fmeasure=0.12663054994807632), mid=Score(precision=0.08716613853182378, recall=0.246945718144775, fmeasure=0.12742833686344712), high=Score(precision=0.08760164938922263, recall=0.24817676803616742, fmeasure=0.12804766635390682)),
 'rougeL': AggregateScore(low=Score(precision=0.1828095969111098, recall=0.4906118779088201, fmeasure=0.2636874269534128), mid=Score(precision=0.18342449487414403, recall=0.4921718048698779, fmeasure=0.2645352723115651), high=Score(precision=0.18398709458881735, recall=0.4935784267154839, fmeasure=0.26532149016034295)),
 'rougeLsum': AggregateScore(low=Score(precision=0.18272474662207108, recall=0.490658535525499, fmeasure=0.2635987024294951), mid=Score(precision=0.18344115546179574, recall=0.4922546124102186, fmeasure=0.2645764025540217), high=Score(precision=0.18410053964347517, recall=0.493814651447477, fmeasure=0.26545476108247035))}

arxiv (train) Extractive: {'rouge1': AggregateScore(low=Score(precision=0.19845984227455268, recall=0.49305410444157993, fmeasure=0.2699811906313422), mid=Score(precision=0.1988730690206154, recall=0.49364789827918343, fmeasure=0.2704602352972015), high=Score(precision=0.19928852972149902, recall=0.4942926747461064, fmeasure=0.2709065143147144)),
 'rouge2': AggregateScore(low=Score(precision=0.05778413217118419, recall=0.1440189797585834, fmeasure=0.07912415627189733), mid=Score(precision=0.057966521925853914, recall=0.14439902038541141, fmeasure=0.0793573711131341), high=Score(precision=0.058153588645902865, recall=0.14477867332283653, fmeasure=0.07958679485696006)),
 'rougeL': AggregateScore(low=Score(precision=0.1019790576602871, recall=0.25529959493410515, fmeasure=0.13848515872459735), mid=Score(precision=0.10221435086429984, recall=0.2556211482203058, fmeasure=0.1387108074869934), high=Score(precision=0.10243490365381765, recall=0.25595296816405216, fmeasure=0.1389294682053559)),
 'rougeLsum': AggregateScore(low=Score(precision=0.10199674105044972, recall=0.25528181034483616, fmeasure=0.1384804504638078), mid=Score(precision=0.1022028387471981, recall=0.25560957212147456, fmeasure=0.1387000414976819), high=Score(precision=0.10241937703774669, recall=0.25595072737883195, fmeasure=0.13892954935826596))}